spring.application.name=lab8

# ????? Keycloak ??????? ? Realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/lab_realm

spring.datasource.url=jdbc:postgresql://localhost:5432/order_db4
spring.datasource.username=postgres
spring.datasource.password=valorant123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
server.servlet.session.timeout=180s
#jwt.secret=4q8zV7Kx9mP3tR2wY6nF0jL5hQ1cX8vB